# repo

./: CREAR DB EF CORE.txt  README.md
ApiCRUD/: ApiCRUD.csproj  ApiCRUD.http  ApiCRUD.slnx  Program.cs  appsettings.json
ApiCRUD.Concretes/: ApiCRUD.Concretes.csproj  Class1.cs
ApiCRUD.Concretes/Datos/: AppDbContext.cs
ApiCRUD.Concretes/Servicios/: DepartamentosServicio.cs  UsuariosServicio.cs
ApiCRUD.Interfaces/: ApiCRUD.Interfaces.csproj  Class1.cs
ApiCRUD.Interfaces/Servicios/: IDepartament.cs  IDepartamentos.cs  IUsuarios.cs
ApiCRUD.Models/: Class1.cs
ApiCRUD.Models/Models/: Departament.cs  Usuario.cs  Usuarios.cs
ApiCRUD.ViewModels/: Class1.cs
ApiCRUD/Controllers/: DepartamentosControllers.cs  UsuarioControllers.cs  WeatherForecastController.cs
ApiCRUD/Datos/: AppDbContext.cs
